# Vertial split-window from current dir
bind -r v split-window -p 50 -h -c "#{pane_current_path}" \; set -u pane-active-border-style
bind -r '\' split-window -p 50 -h -c "#{pane_current_path}" \; set -u pane-active-border-style
# Horizontal split-window from current dir
bind -r h split-window -p 50 -c "#{pane_current_path}" \; set -u pane-active-border-style
bind -r - split-window -p 50 -c "#{pane_current_path}" \; set -u pane-active-border-style
# create new window #from the current dir
bind c new-window # -c "#{pane_current_path}"


# turn on 256 color support
set -g default-terminal "screen-256color"

# status bar theme
set -g status-bg 'colour233'
set -g status-position bottom
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g window-status-separator ''
set -g status-left '#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]'
# Show load average and hostname on bottom right
set -g status-right '#[fg=colour237] #[bg=maroon,fg=white,bold] CPU load #[fg=colour247,bg=colour237]#(uptime | cut -d "," -f 3- | cut -d ":" -f2) #[fg=colour16,bg=colour247,bold] #h '

# Bind Ctrl-A instead of Ctrl-B, due to screen muscle memory
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# make tmux use my default shell
set-option -g default-shell /bin/bash

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
