set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default


# Bind Ctrl-A instead of Ctrl-B, due to screen muscle memory
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# turn on 256 color support
set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# make tmux use my default shell
set-option -g default-shell /bin/bash


