# turn on 256 color support
set -g default-terminal "screen-256color"


# Bind Ctrl-A instead of Ctrl-B, due to screen muscle memory
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# make tmux use my default shell
set-option -g default-shell /bin/bash

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
